#BlueJ package file
dependency1.from=Main
dependency1.to=Accueil
dependency1.type=UsesDependency
dependency2.from=Accueil
dependency2.to=JeuLocal
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=170
target2.height=50
target2.name=JeuLocal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=30
target3.height=50
target3.name=JeuDeCarte
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=40
target4.height=50
target4.name=Accueil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=100
